

PORT = 3000

#cookie
SECRET_NAME_COOKIE = NemoAPP


#AUTHTHENTICATION
NODE_ENV= OHOHONEMOHOCWEBNODE
JWT_SECRET = daylabaitapvemonhoclaptrinhwebdungnodejsvoicosodulieulaxamppOhoho
JWT_EXPIREIN = 30d
